::-webkit-scrollbar
  width: 8px
  height: 8px

::-webkit-scrollbar-thumb
  border-radius: 0px
  background: #DEDEDE

::-webkit-scrollbar-thumb:hover
  background: #D2D2D2

::-webkit-scrollbar-track
  border-radius: 0px
  background: #F0F0F0
  box-shadow: inset 0px 0px 0px 0px #F0F0F0
